{
  // Files to lint and skip (markdownlint-cli2 reads this automatically).
  "globs": ["**/*.md"],
  "ignores": [
    "**/node_modules/**",
    "backend/vendor/**",
    "frontend/dist/**",
    "**/coverage/**"
  ],
  "config": {
    "default": true,
    "MD013": false, // line length — prose/tables wrap naturally
    "MD033": false, // inline HTML — used in docs
    "MD041": false, // first line need not be a top-level heading
    "MD024": { "siblings_only": true }, // allow repeated headings in different sections
    "MD029": false, // ordered-list numbering style
    "MD040": false, // fenced code language — legacy docs have bare fences
    "MD060": false  // table column pipe spacing — purely stylistic
  }
}
